PORT=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/email_scheduler"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET="supersecret_jwt_key_change_me"

WORKER_CONCURRENCY=5
MIN_DELAY_MS=2000
MAX_EMAILS_PER_HOUR_PER_SENDER=50
GOOGLE_CLIENT_ID="290715951211-ca4menr8e6rl71bi9la3gpof058ean56.apps.googleusercontent.com"

WORKER_CONCURRENCY=5
MIN_DELAY_BETWEEN_EMAILS_MS=2000
MAX_EMAILS_PER_HOUR_PER_SENDER=50
