PORT=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_scheduler"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET="supersecret_jwt_key_change_me"

WORKER_CONCURRENCY=5
MIN_DELAY_MS=2000
MAX_EMAILS_PER_HOUR_PER_SENDER=50
